<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="[GUNNY_App_Description]">
  <meta name="author" content="The GUNNY Engine">
  <meta name="keywords" content="[GUNNY_App_Keyword]" />
  <meta name="theme-color" content="[GUNNY_App_ThemeColor]">

  <meta name="og:type" content="website" />
  <meta name="og:title" content="[GUNNY_App_Name]" />
  <meta name="og:url" content="[GUNNY_App_URL]" />
  <meta name="og:site_name" content="[GUNNY_App_Name]" />
  <meta name="og:description" content="[GUNNY_App_Description]" />
  
  <title>Unable to load The GUNNY Engine</title>

  <style type="text/css">
        body {
            background: #7093c3;
            color: #ffffff;
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-weight: 300;
        }

        body a {
            color: #ffffff;
        }

        #gunny_content {
            text-align: center;
            margin-top: 15%;
			padding-left: 7%;
			padding-right: 7%;
        }

        #gunny_content p {
            line-height: 30px;
        }

        #gunny_content .emoji {
            font-size: 60px;
            margin-bottom: 30px;
        }
  </style>

</head>

<body id="top">

  <div id="gunny_content">
  
	<span class="emoji">⚠</span>
	<h1>Opps!</h1>
	<h2>Unable to load The GUNNY Engine</h2>
	<p>Please check your internet connection and <a href="?">refresh</a> this page once your are online again!</p>
	
  </div>
  
</body>

</html>
